{
  "name": "functional-pratices",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zeyuri/functional-pratices.git",
  "author": "Zé Yuri <jozeyuri@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/ramda": "^0.27.39",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "ramda": "^0.27.1"
  }
}
